<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openGoogle"
    android:orientation="vertical"
    tools:context=".SpeechTherapy">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imagesl"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="10"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:iss_title_background="@drawable/inkanyiso" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="backBtn"
            android:onClick="backSpeech"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Speech Therapy"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <!-- This immage should be an image of Sithunjwana Schools -->


    <TextView
        android:id="@+id/txt1"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_marginTop="15dp"
        android:text="EmployAbility currently sponsors speech and language therapy for 3 children with a disability living at the Thandi House Childrens Home and the children at The Inkanyiso Day Care Centre."
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/txt3"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Please feel free to view what items this intiative needs, collaborate with them by sending your contact details or visit the website to donate money and view more information on this intiative "
        android:textSize="@dimen/_13sdp" />


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnMoney"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"


        android:text="Donate Money"
        android:textColor="@android:color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnCollab"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"

        android:onClick="collabSpech"
        android:text="Collaborate (Item Or Contact)"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnItems"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="15dp"

        android:onClick="itemsSpeech"
        android:text="View Item List"
        android:textColor="@android:color/white" />

</LinearLayout>