<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".Collab">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Please\nkeep in\ touch! "
                    android:textColor="@color/whiteTextColor" />

                <ImageView
                    android:id="@+id/charity"
                    android:layout_width="220dp"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/employability" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">



                        <EditText
                            android:id="@+id/TextEmail"
                            style="@style/modifiedEditText"
                            android:hint="To"
                            android:inputType="textPersonName"
                            android:maxLines="1" />




                        <EditText
                            android:id="@+id/TextSubject"
                            style="@style/modifiedEditText"
                            android:hint="Subject"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />



                        <EditText
                            android:id="@+id/TextMessage"
                            style="@style/modifiedEditText"
                            android:hint="Message"
                            android:inputType="textLongMessage"
                            android:maxLines="1" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="6"
                    android:text="Drop us a mail below"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="12sp" />



                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/shape_button01"
                    android:backgroundTint="@color/employabilityThirdPink"
                    android:id="@+id/btnsubmitEmail"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="202dp"
                    android:layout_height="75dp"
                    android:layout_below="@id/comment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:minWidth="100dp"
                    android:text="Click Me to send an email" />



            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alternate Contact Details"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Fourways Office: 011 465 1281"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Braamfontein Training Rooms : 081 338 1809"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Operations Coordinator, Lorraine : 081 338 1809"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                />

        </LinearLayout>


    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="Collaboration"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/Backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"

        android:src="@drawable/ic_back_img" />
</RelativeLayout>
