<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LifeSkillsTraining">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imagesl"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_period="1000"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="10"
                app:iss_delay="1000"
                app:iss_title_background="@drawable/inkanyiso"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="backBtn"

            android:onClick="back"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Life Skills Training"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <!-- This immage should be an image of Sithunjwana Schools -->



    <TextView
        android:id="@+id/txtfirst"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="5dp"
        android:text="Employability’s main focus since it was established in 2004 has been to assist individuals with intellectual disabilities to gain access to the mainstream labour market. It became apparent that many young persons from socio-economically disadvantaged communities would benefit from basic life skills training " />


    <TextView
        android:id="@+id/txt4"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="5dp"
        android:text="Employability has been providing a 12-month training programme for youth exiting special needs schools. Helping to equip them with the life and literary skills necessary to thrive in a working environment" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnMoney"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"


        android:text="Donate Money"
        android:textColor="@android:color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnCollab"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"


        android:onClick="collab"
        android:text="Collaborate (Item Or Contact)"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnItems"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"



        android:text="View Item List"
        android:textColor="@android:color/white" />

</LinearLayout>
