<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Thandi_House">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imagesl"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_period="1000"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="10"
                app:iss_delay="1000"
                app:iss_title_background="@drawable/inkanyiso"/>

</LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="backBtn"

            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Thandi house"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <!-- This immage should be an image of Sithunjwana Schools -->


    <TextView
        android:id="@+id/txt1"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_margin="3dp"
        android:text="Thandi House is a project based in Pietermaritzburg, KwaZulu-Natal. We offer a family centred environment for abused, neglected, abandoned and disabled babies as well as teenage mothers and their children.
Thandi House has been in operation since 2009, caring for between 15 and 20 children at any given time, focusing strongly on education, physical and emotional development. Most children at Thandi House are placed into long-term care and their ages range from birth to 21 years and beyond. Long term care means that these children are permanently placed and Thandi House raises them as brothers and sisters. We also care for all our children into adulthood, ensuring quality tertiary education and support as young adults. " />


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnMoney"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:layout_gravity="center"


        android:text="Donate Money"
        android:textColor="@android:color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnCollab"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="10dp"


        android:text="Collaborate (Item Or Contact)"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnItems"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="10dp"


        android:text="View Item List"
        android:textColor="@android:color/white" />

</LinearLayout>

