<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".CollaborationActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imagesl"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="10"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:iss_title_background="@drawable/inkanyiso" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="backBtn"
            android:onClick="back1"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Learn 2 Earn"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <!-- This immage should be an image of Sithunjwana Schools -->


    <TextView
        android:id="@+id/txt1"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="3dp"
        android:text="EmployAbility raises funds on an annual basis to provide salaries for persons with a disability working in organisations on an internship basis.  These young adults have completed a learnership and are given the opportunity through our internship / Learn 2 Earn program to gain further work experience. "></TextView>

    <TextView
        android:id="@+id/txt2"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="3dp"
        android:text="In 2022 we have provided internships for 3 persons with a disability. Two of our interns were placed in a Dairy and one intern was placed as a teacher assistant at The Inkanyiso Day Care Centre. "></TextView>



    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnMoney"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:onClick="google1"

        android:text="Donate Money"
        android:textColor="@android:color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnCollab"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:onClick="collabLearn"

        android:text="Collaborate and Contact"
        android:textColor="@android:color/white"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnItems"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:onClick="openLearnlist"

        android:text="View Item Donation List"
        android:textColor="@android:color/white" />

</LinearLayout>
