<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".InitiativeActivity"
    >




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/employability"
       android:layout_gravity="top"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        />


    <TextView
        android:id="@+id/usernameTxt"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textSize="@dimen/_13sdp"
        android:layout_margin="5dp"
        android:text="" />

    <TextView
        android:id="@+id/txt1"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="5dp"
        android:text="Listed below are Employability's various initiatives" />

    <TextView
        android:id="@+id/txt2"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="5dp"
        android:text="Please click on any to view more info on the project" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSkills"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textSize="@dimen/_13sdp"
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:text=" Life Skills Training "
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThandi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_marginTop="25dp"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:text="Thandi House"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKanyiso"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"

        android:layout_marginStart="15dp"
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:textSize="@dimen/_13sdp"
        android:text="Inkanyiso Daycare Centre"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSith"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="25dp"

        android:layout_marginStart="15dp"
        android:textSize="@dimen/_13sdp"
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:text="Food Donations"
        android:textColor="@android:color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLearn"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"

        android:layout_marginStart="15dp"
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"

        android:textSize="@dimen/_13sdp"
        android:text="Learn 2 Earn"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSpeech"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"

        android:layout_marginStart="15dp"
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"

        android:textSize="@dimen/_13sdp"
        android:text="Speech Therapy For Children"
        android:textColor="@android:color/white" />

    <include
        layout="@layout/footer"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:text="LOG OUT"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        />

</LinearLayout>
