<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".About_Socials">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/facebook"
        android:src="@drawable/facebook"/>

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/facebook"
        android:layout_marginStart="8dp"
        android:src="@drawable/google" />
    
    
    
    
</RelativeLayout>