<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sithunjwana_full_service_school">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imagesl"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_period="1000"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="10"
                app:iss_delay="1000"
                app:iss_title_background="@drawable/inkanyiso"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="backBtn"

            android:onClick="back"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Food Donations"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <!-- This immage should be an image of Sithunjwana Schools -->


    <TextView
        android:id="@+id/txt1"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"
        android:text="For the past 2 years, EmployAbility in partnership with Khulisani and Action in Isolation have provided nutritious food for 4 rural creches in the Midlands, KZN. "
        android:layout_margin="3dp"
/>

    <TextView
        android:id="@+id/txt4"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="5dp"
        android:text="We are support The Buhlebenkosi Soup Kitchen in Howick West and Crystal Springs Primary School in Lidgetton." />

    <TextView
        android:id="@+id/txt3"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="15dp"
        android:text="Please feel free to view what items this intiative needs, collaborate with them by sending your contact details or visit the website to donate money and view more information on this intiative " />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnMoney"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"


        android:onClick="google"
        android:text="Donate Money"
        android:textColor="@android:color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnCollab"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"


        android:onClick="collab"
        android:text="Collaborate and Contact"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/shape_button01"
        android:backgroundTint="@color/employabilityThirdPink"
        android:id="@+id/btnItems"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"


        android:onClick="items"
        android:text="View Item Donation List"
        android:textColor="@android:color/white" />

</LinearLayout>
